In [52]:
# Dependencies
import pandas as pd

In [53]:
# load CSV
csv_path = "Resources/2016-FCC-New-Coders-Survey-Data.csv"

In [54]:
# Read with pandas--low_memory required to suppress errors about mixed data types
more_clean_data = pd.read_csv(csv_path)
more_clean_data.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampMonthsAgo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,...,ResourceSoloLearn,ResourceStackOverflow,ResourceTreehouse,ResourceUdacity,ResourceUdemy,ResourceW3Schools,ResourceYouTube,SchoolDegree,SchoolMajor,StudentDebtOwe
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,20000.0
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,"some college credit, no degree",NaN,NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,high school diploma or equivalent (GED),NaN,NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Cinematography And Film,7000.0
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,NaN

In [55]:
# Take only columns 0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 29, 30, 32, 36, 37, 45, 48, 56, 110, 111
more_reduced_clean = more_clean_data.iloc[:,[ 0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 29, 30, 32, 36, 37, 45, 48, 56, 110, 111]]
more_reduced_clean.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,...,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,office and administrative support,Employed for wages,male,0.0,30.0,32000.0,NaN,"some college credit, no degree",NaN
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,food and beverage,Employed for wages,male,NaN,30.0,15000.0,Front-End Web Developer,"some college credit, no degree",NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,United States of America,finance,Employed for wages,male,NaN,20.0,48000.0,NaN,high school diploma or equivalent (GED),NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,NaN,20.0,43000.0,Front-End Web Developer,bachelor's degree,Cinematography And Film
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,education,Employed for wages,female,NaN,25.0,6000.0,Full-Stack Web Developer,"some college credit, no degree",NaN

In [56]:
# Change reading 0 and 1 to No and Yes, respectively
more_reduced_clean = more_reduced_clean.replace({0.0: "No", 1.0: "Yes"})
more_reduced_clean.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,...,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
0,28.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,office and administrative support,Employed for wages,male,No,30,32000.0,NaN,"some college credit, no degree",NaN
1,22.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,food and beverage,Employed for wages,male,NaN,30,15000.0,Front-End Web Developer,"some college credit, no degree",NaN
2,19.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,United States of America,finance,Employed for wages,male,NaN,20,48000.0,NaN,high school diploma or equivalent (GED),NaN
3,26.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,NaN,20,43000.0,Front-End Web Developer,bachelor's degree,Cinematography And Film
4,20.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,education,Employed for wages,female,NaN,25,6000.0,Full-Stack Web Developer,"some college credit, no degree",NaN

In [57]:
# Extract rows for only those who attended a bootcamp
more_attended = more_reduced_clean.loc[more_reduced_clean["AttendedBootcamp"] == "Yes"]
more_attended.count()

Age                     818
AttendedBootcamp        953
BootcampFinish          933
BootcampFullJobAfter    635
BootcampLoanYesNo       934
BootcampName            895
BootcampPostSalary      330
BootcampRecommend       937
ChildrenNumber          148
CityPopulation          823
CodeEventBootcamp        27
CountryLive             825
EmploymentField         476
EmploymentStatus        792
Gender                  833
HasChildren             211
HoursLearning           925
Income                  430
JobRoleInterest         402
SchoolDegree            832
SchoolMajor             622
dtype: int64

In [58]:
more_rec = more_reduced_clean.loc[more_reduced_clean["BootcampRecommend"] == "Yes"]
more_rec.count()

Age                     642
AttendedBootcamp        736
BootcampFinish          729
BootcampFullJobAfter    475
BootcampLoanYesNo       729
BootcampName            696
BootcampPostSalary      282
BootcampRecommend       736
ChildrenNumber          113
CityPopulation          642
CodeEventBootcamp        23
CountryLive             645
EmploymentField         380
EmploymentStatus        615
Gender                  651
HasChildren             161
HoursLearning           719
Income                  339
JobRoleInterest         304
SchoolDegree            650
SchoolMajor             484
dtype: int64

In [59]:
# Create DataFrame of the different boot camps that had a significant number of attendees
#group_bootcamp = more_attended.groupby('BootcampName')
#group_bootcamp
#count_bootcamp = group_bootcamp['BootcampName'].count()
#count_bootcamp
att_bootcamp = more_attended.groupby(["BootcampName"]).count()["AttendedBootcamp"].rename("Attended the Bootcamp")

bootcamp_data_attend = pd.DataFrame({"Attended the Bootcamp": att_bootcamp })
bootcamp_data_attend.head(10)

                          Attended the Bootcamp
BootcampName
10x.org.il                                    5
4Geeks Academy                                8
AcadGild                                      2
Academia de CÃ³digo                            4
Academic Work Academy                         1
Academy X                                     1
Ada                                           9
Alphappl                                      1
AngelHack Education                           1
Anyone Can Learn To Code                      7

In [60]:
# Count how many attendees of each bootcamp would recommend the bootcamp
rec_bootcamp = more_rec.groupby(["BootcampName"]).count()["BootcampRecommend"].rename("Recommends the Bootcamp")

bootcamp_data_recommend = pd.DataFrame({"Recommends the Bootcamp": rec_bootcamp })
bootcamp_data_recommend.head(10)

                          Recommends the Bootcamp
BootcampName
10x.org.il                                      3
4Geeks Academy                                  4
AcadGild                                        2
Academia de CÃ³digo                              4
Ada                                             8
AngelHack Education                             1
Anyone Can Learn To Code                        5
App Academy                                    20
Austin Coding Academy                           1
Base10 Academy                                  1

In [61]:
# Merge the two created data frames on the name of tbe bootcamp
merge_table = pd.merge(bootcamp_data_attend, bootcamp_data_recommend, on="BootcampName")
merge_table.head(10)

                          Attended the Bootcamp  Recommends the Bootcamp
BootcampName
10x.org.il                                    5                        3
4Geeks Academy                                8                        4
AcadGild                                      2                        2
Academia de CÃ³digo                            4                        4
Ada                                           9                        8
AngelHack Education                           1                        1
Anyone Can Learn To Code                      7                        5
App Academy                                  22                       20
Austin Coding Academy                         1                        1
Base10 Academy                                1                        1

In [67]:
# Calculate percentage of eac bootcamp's students who are recommenders
merge_table['Result'] = (merge_table['Recommends the Bootcamp']/merge_table['Attended the Bootcamp']).map("{0:,.2f}%".format)
merge_table.head(10)

,Attended the Bootcamp,Recommends the Bootcamp,Result
BootcampName,,,
10x.org.il,5,3,0.60%
4Geeks Academy,8,4,0.50%
AcadGild,2,2,1.00%
Academia de CÃ³digo,4,4,1.00%
Ada,9,8,0.89%
AngelHack Education,1,1,1.00%
Anyone Can Learn To Code,7,5,0.71%
App Academy,22,20,0.91%
Austin Coding Academy,1,1,1.00%
Base10 Academy,1,1,1.00%

In [66]:
# Export to excel and remove index
export_excel = merge_table.to_excel (r'Resources/more_data_finished.xlsx', index = None, header=True)