### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

school_data_complete = school_data_complete.rename(columns={"student_name": "Student Name",
                                                "school_name": "School Name",
                                                "reading_score": "Reading Score",
                                                "math_score": "Math Score"
                                                })
school_data_complete.head()

,Student ID,Student Name,gender,grade,School Name,Reading Score,Math Score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [32]:
num_schools = len(school_data_complete["School Name"].unique())

num_students = len(school_data_complete["Student Name"].unique())

budget_total = school_data["budget"].sum()

avg_math_score = round(school_data_complete["Math Score"].mean())

avg_reading_score = round(school_data_complete["Reading Score"].mean())

passing_rate = (avg_math_score + avg_reading_score) / 2

passing_math = ((school_data_complete["Math Score"] > 70).sum() / school_data_complete["Math Score"].count()) *100

passing_reading = ((school_data_complete["Reading Score"] > 70).sum() / school_data_complete["Reading Score"].count()) *100

school_df = pd.DataFrame({"Total Schools": [num_schools],
                        "Total Students": [num_students],
                        "School Budget": [budget_total],
                        "Average Math Score": [avg_math_score],
                        "Average Reading Score": [avg_reading_score],
                        "Overall Passing Rate": [passing_rate],
                        "Passing Rate - Math": [passing_math],
                        "Passing Rate - Reading": [passing_reading]})

school_df["Total Students"] = school_df["Total Students"].map("{:,}".format)
school_df["School Budget"] = school_df["School Budget"].map("{:,}".format)
school_df["Average Math Score"] = school_df["Average Math Score"].map("{}%".format)
school_df["Average Reading Score"] = school_df["Average Reading Score"].map("{}%".format)
school_df["Overall Passing Rate"] = school_df["Overall Passing Rate"].map("{}%".format)
school_df["Passing Rate - Math"] = school_df["Passing Rate - Math"].map("{}%".format)
school_df["Passing Rate - Reading"] = school_df["Passing Rate - Reading"].map("{}%".format)

school_df

,Total Schools,Total Students,School Budget,Average Math Score,Average Reading Score,Overall Passing Rate,Passing Rate - Math,Passing Rate - Reading
0,15,"32,715","24,649,428",79%,82%,80.5%,72.39213683941792%,82.97166198621395%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [79]:
#school_type = school_data_complete.set_index("School Name")["type"]
grouped_school = school_data_complete.groupby(["School Name"])
school_type = school_data.set_index('school_name')['type']
total_students_grouped = grouped_school.count()["Student Name"]
total_budget_grouped = school_data.set_index('school_name')['budget']
budget_per_student = total_budget_grouped / total_students_grouped
avg_math_grouped = grouped_school.mean()["Math Score"]
avg_reading_grouped = grouped_school.mean()["Reading Score"]
passing_math_grouped = school_data_complete[school_data_complete["Math Score"] > 70].groupby("School Name")["Student Name"].count() / total_students_grouped *100
passing_reading_grouped = school_data_complete[school_data_complete["Reading Score"] > 70].groupby("School Name")["Student Name"].count() / total_students_grouped *100
overall_passing_grouped = (avg_math_grouped + avg_reading_grouped) / 2

school_summary = pd.DataFrame({"School Type": school_type,
                               "Total Students Together": total_students_grouped,
                              "Total Grouped Budget": total_budget_grouped,
                              "Budget Per Student": budget_per_student,
                              "Average Grouped Math Score": avg_math_grouped,
                              "Average Grouped Reading Score": avg_reading_grouped,
                              "Passing Math Score": passing_math_grouped,
                              "Passing Reading Score": passing_reading_grouped,
                              "Overall Passing Score": overall_passing_grouped 
                              })
school_summary

,School Type,Total Students Together,Total Grouped Budget,Budget Per Student,Average Grouped Math Score,Average Grouped Reading Score,Passing Math Score,Passing Reading Score,Overall Passing Score
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,64.630225,79.300643,79.041198
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,89.558665,93.864370,83.518837
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,63.750424,78.433367,78.934893
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,65.753925,77.510040,78.924425
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,89.713896,93.392371,83.584128
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,64.746494,78.187702,79.112082
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,90.632319,92.740047,83.809133
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,63.318478,78.813850,78.906068
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,63.852132,78.281874,79.019429
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,91.683992,92.203742,83.942308
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,64.066017,77.744436,78.793698
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,89.892107,92.617831,83.542589
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,90.214067,92.905199,83.633639
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,90.932983,93.254490,83.631844
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,90.277778,93.444444,83.818611

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [81]:
top_performing_schools = school_summary.sort_values("Overall Passing Score", ascending=False)
top_performing_schools.head()

,School Type,Total Students Together,Total Grouped Budget,Budget Per Student,Average Grouped Math Score,Average Grouped Reading Score,Passing Math Score,Passing Reading Score,Overall Passing Score
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,91.683992,92.203742,83.942308
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,90.277778,93.444444,83.818611
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,90.632319,92.740047,83.809133
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,90.214067,92.905199,83.633639
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,90.932983,93.254490,83.631844

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [82]:
bottom_performing_schools = school_summary.sort_values("Overall Passing Score", ascending=True)
bottom_performing_schools.head()

,School Type,Total Students Together,Total Grouped Budget,Budget Per Student,Average Grouped Math Score,Average Grouped Reading Score,Passing Math Score,Passing Reading Score,Overall Passing Score
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,64.066017,77.744436,78.793698
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,63.318478,78.813850,78.906068
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,65.753925,77.510040,78.924425
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,63.750424,78.433367,78.934893
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,63.852132,78.281874,79.019429

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [17]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [ ]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757